# bobbyWallet

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/africa/semicolon/bobbywallet/: BobbyWalletApplication.java
src/main/java/africa/semicolon/bobbywallet/adapter/input/web/: UserController.java
src/main/java/africa/semicolon/bobbywallet/adapter/output/repository/: PaymentRepo.java  TransactionRepo.java  UserRepo.java  WalletRepo.java
src/main/java/africa/semicolon/bobbywallet/application/dto/request/: CreateTransferRecipientDto.java  CreateUserDto.java  DepositDto.java  InitializePaymentDto.java  InitializeTransferDto.java  TransferDto.java  WithdrawDto.java
src/main/java/africa/semicolon/bobbywallet/application/dto/response/: CreateTransferRecipientResponse.java  InitializePaymentResponse.java  InitializeTransferResponse.java  PaymentVerificationResponse.java  TransactionResponse.java  TransferVerificationResponse.java  UserResponse.java  WalletResponse.java
src/main/java/africa/semicolon/bobbywallet/application/ports/input/: PaymentService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/africa/semicolon/bobbywallet/domain/constant/: PayStackAPIConstant.java
src/main/java/africa/semicolon/bobbywallet/domain/exception/: BobbyWalletException.java  InsufficientFundsException.java  InvalidAmountException.java  TransactionNotFoundException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/africa/semicolon/bobbywallet/domain/model/: DateCreated.java  Payment.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
src/main/java/africa/semicolon/bobbywallet/domain/service/: PayStackPaymentServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/africa/semicolon/bobbywallet/infrastructure/config/: ModelMapperConfig.java
src/main/java/africa/semicolon/ppay/: PPayApplication.java
src/main/java/africa/semicolon/ppay/application/ports/input/KeycloakUseCase/: DeleteUserUseCase.java  ForgetPasswordUseCase.java  LoginUseCase.java  RegisterUseCase.java  ResetPasswordUseCase.java
src/main/java/africa/semicolon/ppay/application/ports/input/monifyUseCase/: AuthorizeTransferUseCase.java  InitializePaymentUseCase.java  TransferUseCase.java  VerifyPaymentUseCase.java  VerifyTransferUseCase.java
src/main/java/africa/semicolon/ppay/application/ports/input/paystackUseCase/: CreateRecipientUseCase.java  InitializePaymentUseCase.java  InitializeTransferUseCase.java  VerifyPaymentUseCase.java  VerifyTransferUseCase.java
src/main/java/africa/semicolon/ppay/application/ports/input/premblyUseCase/: VerifyIdentityUseCase.java
src/main/java/africa/semicolon/ppay/application/ports/input/transactionUseCase/: GetAllTransactionUseCase.java  SaveTransactionUseCase.java  ViewASingleTransactionUseCase.java  ViewAllTransactionUseCase.java
src/main/java/africa/semicolon/ppay/application/ports/input/userUseCase/: ChangePinUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  ExistByIdUseCase.java  FindByEmailUseCase.java  FindByIdUseCase.java  GetAllTransactionUseCase.java  GetAllUserUseCase.java  LoginUseCase.java  ResetPasswordUseCase.java  (+1 more)
src/main/java/africa/semicolon/ppay/application/ports/output/: AuthOutputPort.java  IdentityManagerOutputPort.java  MonifyOutputPort.java  PayStackPaymentOutputPort.java  PremblyOutputPort.java  TransactionOutputPort.java  UserOutputPort.java  WalletOutputPort.java
src/main/java/africa/semicolon/ppay/application/service/: KeycloakUserService.java  MonifyUserService.java  PayStackPaymentService.java  PremblyIdentityVerificationService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/africa/semicolon/ppay/domain/constant/: MonifyApiConstant.java  PayStackAPIConstant.java
src/main/java/africa/semicolon/ppay/domain/exception/: InsufficientFundsException.java  InvalidAmountException.java  InvalidUserCredentials.java  PPayWalletException.java  PaymentNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/africa/semicolon/ppay/domain/model/: DateCreated.java  Payment.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
src/main/java/africa/semicolon/ppay/domain/service/: KeycloakUserService.java  MonifyUserService.java  PayStackPaymentService.java  PremblyIdentityVerificationService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/africa/semicolon/ppay/infrastructure/config/: BeanConfig.java  CloudinaryConfig.java
src/main/java/africa/semicolon/ppay/infrastructure/config/securityConfig/: JWTAuthConverter.java  SecurityConfig.java
src/main/java/africa/semicolon/ppay/infrastructure/utils/: HelperClass.java
src/main/resources/: application.properties  secrets.properties
src/main/resources/db/: data.sql
src/test/java/africa/semicolon/bobbywallet/: BobbyWalletApplicationTests.java
src/test/java/africa/semicolon/bobbywallet/application/ports/input/: TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/africa/semicolon/bobbywallet/testUtils/: Helper.java
src/test/java/africa/semicolon/ppay/: PPayApplicationTests.java
src/test/java/africa/semicolon/ppay/application/ports/: MonifyOutputPortTest.java  PayStackPaymentOutputPortTest.java  PremblyIdentityVerificationOutputPortTest.java
src/test/java/africa/semicolon/ppay/application/service/: MonifyUserServiceTest.java  PayStackPaymentServiceTest.java  PremblyIdentityVerificationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/africa/semicolon/ppay/domain/service/: PayStackPaymentServiceTest.java  PremblyIdentityVerificationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/africa/semicolon/ppay/infrastructure/adapter/: TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
(+69 files in other folders)
