spring.datasource.url=jdbc:postgresql://localhost:5432/bobby_wallet
spring.datasource.password=Bobbyjay1@2&3
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


cloud.api.name = ddmwfjq5u
cloud.api.key = 373389939272482
cloud.api.secret =Mwgd5Ogtj0zLD6vWSKHIY0dp9jI

prembly.nin=36050269634

paystack.api.key=sk_test_dd6b2b04493446cc618788ba1b1a67231987a5b2

prembly.api.key=sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/wallet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8085
jwt.auth.converter.resource-id=wallet_api
jwt.auth.converter.principal-attribute=preferred_username
keycloak.auth-server-url=http://localhost:8080/
token-server-url=http://localhost:8080/realms/wallet/protocol/openid-connect/token
keycloak.realm=wallet
keycloak.client-id=wallet_api
keycloak.client-secret=qwW9YN0V3c0Fgo0e3qpe1Qz8zYbBC9u3
keycloak.password=admin
keycloak.username=admin

monify.contract.key=7868604733
monify.account-number=2483389842
monify.api.secret=ALT957XT2RCJC37XGZF3TXE2TZG2X03Z
monify.api.key=MK_TEST_ZQXVH97Q68

